# AStyle: http://astyle.sourceforge.net/
#
# C/C++ Standard code formatting - Aleksandar Atanasov
#
# ANSI, 4 space indent, indent classes,
# space padding around operators, space padding,
# remove extra space padding around parentheses,
# convert all tabs to spaces, indent switches,
# indent cases

--style=ansi

--indent=spaces=4

--indent-classes

--unpad-paren

--pad-oper

--pad-header

--convert-tabs

--indent-switches

--indent-cases